Puppet configration for generic Linux RHEL based (Scientific Linux 6)
HPC cluster.

An incomplete work in progress that I'm developing live and checkout / run on my puppet server, there will be bugs now and then.

Will include unfinished and incomplete modules, data etc, as tend to randomly jump from 
one area or project to another.  Others may be place holders until I can complete the module at a later time.